<!-- AxelWarZ -->
<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-42.986206" y="1063.713623" z="-221.327606"/>
	<streamingExtentsMax x="760.332245" y="1865.913696" z="578.673981"/>
	<entitiesExtentsMin x="307.013794" y="1413.713623" z="128.672394"/>
	<entitiesExtentsMax x="410.332245" y="1515.913696" z="228.673981"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_doorfortwallacel01x</archetypeName>
			<flags value="1572897"/>
			<position x="357.013794" y="1463.713623" z="178.672394"/>
			<rotation w="0.949460" x="0.000000" y="-0.000000" z="-0.313887"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
                <Item type="CExtensionDefDoor">
                <name>p_door06x</name>
                <offsetPosition x="0" y="0" z="0" />
                <ELUGHoA_0xDAF8214E value="false" />
                <enableLimitAngle value="true" />
                <EFwMwAA_0x091A42D0 value="false" />
                <startsLocked value="false" />
                <canBreak value="false" />
                <PkpciBA_0xA37CAB71 value="false" />
                <dKbmTLA_0xCFE37BDB value="1.470796" />
                <nuskEbA_0xA0CF3C8D value="1.470796" />
                <RbUnQLA_0x9C555ECF value="0" />
                <OPkNlHA_0xBCA0289E value="0" />
                <doorTargetRatio value="0" />
                <audioHash>ismdclsa_0x725d11b6</audioHash>
                <doorTags>
                    <Item />
                    <Item />
                    <Item />
                    <Item />
                </doorTags>
                </Item>
                <Item type="SSxlGTA_0xDB12012B">
                <name>p_door06x</name>
                <offsetPosition x="0" y="0" z="0" />
                <Id>p_doorfortwallacel01x</Id> 
				<!-- 3595160884 -->
                </Item>
        </extensions>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfortwallacer01x</archetypeName>
			<flags value="1572897"/>
			<position x="360.332245" y="1465.913696" z="178.673981"/>
			<rotation w="0.267064" x="-0.000000" y="0.000000" z="0.963679"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
                <Item type="CExtensionDefDoor">
                <name>p_door06x</name>
                <offsetPosition x="0" y="0" z="0" />
                <ELUGHoA_0xDAF8214E value="false" />
                <enableLimitAngle value="true" />
                <EFwMwAA_0x091A42D0 value="false" />
                <startsLocked value="false" />
                <canBreak value="false" />
                <PkpciBA_0xA37CAB71 value="false" />
                <dKbmTLA_0xCFE37BDB value="1.470796" />
                <nuskEbA_0xA0CF3C8D value="1.470796" />
                <RbUnQLA_0x9C555ECF value="0" />
                <OPkNlHA_0xBCA0289E value="0" />
                <doorTargetRatio value="0" />
                <audioHash>ismdclsa_0x725d11b6</audioHash>
                <doorTags>
                    <Item />
                    <Item />
                    <Item />
                    <Item />
                </doorTags>
                </Item>
                <Item type="SSxlGTA_0xDB12012B">
                <name>p_door06x</name>
                <offsetPosition x="0" y="0" z="0" />
                <Id>p_doorfortwallacel01x_2</Id> 
				<!-- 2452476543 -->
                </Item>
        </extensions>
		</Item>
	</entities>
</CMapData>